<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         forceCoversAnnotation="true"
         bootstrap="tests/TestHelper.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         strict="true">

    <filter>
        <whitelist>
            <directory suffix=".php">./library/Robo47</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Robo47 Components"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <testsuite name="Robo47 Components Test Suite">
        <file>./tests/AllTests.php</file>
    </testsuite>

</phpunit>