<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Mon May 30 23:18:09 CEST 2011 -->

<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         forceCoversAnnotation="true"
         bootstrap="tests/TestHelper.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         strict="false">

    <testsuites>
        <!-- autoloading related tests need to be run first -->
        <testsuite name="robo47Components Autoloading-stuff">
            <directory suffix="Test.php">./tests/Robo47/Loader/</directory>
        </testsuite>
        <testsuite name="robo47Components">
            <exclude>./tests/Robo47/Loader/</exclude>
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="robo47Components"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">library/Robo47</directory>
        </whitelist>
        <blacklist>
            <file>library/HTMLPurifier.standalone.php</file>
        </blacklist>
    </filter>

</phpunit>
